RS_SERVER_HOST=localhost
RS_SERVER_PORT=8086
RS_SERVER_DEBUG=TRUE

RS_PRODUCT_DB_URL=postgresql://postgres:zZvyAvzG2O5gfr5@localhost:5432/products
RS_FEEDBACK_DB_URL=postgresql://postgres:zZvyAvzG2O5gfr5@localhost:5432/feedback
RS_SIMILARITY_DB_URL=postgresql://postgres:zZvyAvzG2O5gfr5@localhost:5432/similarity