RS_SERVER_HOST=localhost
RS_SERVER_PORT=8086
RS_SERVER_DEBUG=TRUE

RS_PRODUCT_DB_URL=postgresql://ecoseller_rs@localhost:5432/products
RS_FEEDBACK_DB_URL=postgresql://ecoseller_rs@localhost:5432/feedback